<!DOCTYPE! html>

<html>
<head>

    <title>Abel's Homepage</title>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    
    
    </head>

    <body>
        <h3>
            <a href="index.html">Home</a> /
        <a href="aboutme.html"> About Me </a> /
        <a href="gallery.html">Gallery</a> 
        </h3>
    </body>
    
    <style>
    body {
        background-color: aqua;
        
        
    }
    
    h1{
        font-family: fantasy;
        font-style: normal;
        font-size: 30px;
        margin-left: 100px;
    }
    
    p {
        font-family: cursive;
        font-style: normal;
        font-size: 30px;
        margin-left: 100px;
        border-style: solid;
        border-color: black;
        border-width: 2px;
        margin-left: 100px;
        padding: 10px;
        
    }
    
    </style>
<body>

<h1> Abel Sanchez</h1>

<h2> Abel's World </h2>

<p> Welcome to my World, What I love to do and create! </p>

</body>

</html>

